// **********************************************
// 제 목 : 1-2 실습과제1
// 날 짜 : 2025년 3월5일
// 작성자 : 2001485 김선우
// **********************************************

1. IDE란 무엇인가?
    - IDE(Integrated Development Environment, 통합 개발 환경)란 프로그램 개발에 필요한 여러 도구를 하나로 통합해 제공하는 소프트웨어이다.

2. IDE의 종류에 대하여 조사하시오.
    - Visual Studio, Visual Studio Code, Eclipse, IntelliJ IDEA 등
    - C/C++ → Visual Studio
    - Java → Eclipse, IntelliJ IDEA
    - Python → PyCharm
    
3. IDE에 포함된 기능은 무엇인가?
    - 코드 편집기
    - 컴파일러 
    - 빌드 기능
    - 디버거 등