// **********************************************
// 제 목 : 1-1 실습과제1
// 날 짜 : 2025년 3월5일
// 작성자 : 2001485 김선우
// **********************************************

# 1. 강의노트에서 몰랐던 용어에 대하여 자세히 조사하시오.
#     - 어셈블리어 : 기계어의 명령을 ADD, SUB, MOVE 등과 같은 상징적인 니모닉 기호
#     (mnemonic symbol)로 일대일 대응시킨 언어
#     - 어셈블러 : 어셈블리어 프로그램을 기계어 코드로 변환
#     - 목적 파일(object file) : 기계어로 변환된 파일, 확장자는 .obj -> hello.obj
#     - 실행 파일(executable file) : 실행이 가능한 기계어로 작성된 파일, 확장자가 .exe -> hello.exe
#     - 링커(linker) : 링크를 수행하는 프로그램

# 2. 알고리즘 설계와 코딩 중 무엇이 중요하고 그 이유는 무엇인가?
#     -코딩능력도 중요하지만 알고리즘 설계가 더 중요하다.
#         -> 이유는 코딩을 아무리 잘해도 알고리즘 설계가 틀리면 느리다. 

# 3. 클래스와 객체가 무엇인지 설명하시오.
#     - 클래스란 객체를 만들기 위한(틀)
#     - 객체란 클래스를 기반으로 실제 만들어진 실체(인스턴스)

# 4. 절차지향 프로그래밍 언어와 객체지향 프로그래밍 언어의 차이를 조사하라.
#     - 프로그램 구성방식이 절차지향은 함수 중심이고, 객체지향은 객체 중심으로 구성된다.
#     - 유지보수 부분에서 절차지향은 프로그램이 커질수록 복잡해지고, 객체지향은 재사용성과 확장성이 높다.

# 5. 라이브러리가 무엇인지 자세히 설명하시오.
#     - 개발자가 직접 모든 기능을 만들지 않고 필요한 기능을 가져다 사용할 수 있도록 만든 재사용 코드 묶음.

# 6. 라이브러리가 목적파일 형태로 존재하는 이유를 설명하라.
#     - 컴파일 시간을 줄이기 위해, 재사용성과 배포의 편리성 등

# 7. 링크과정이 필요한 이유를 설명하라
#     - 여러 파일을 하나로 결합하기 위해.